{
  "name": "rest-api-typescript",
  "version": "1.0.0",
  "description": "- [Building RESTful Web APIs with Node.js, Express, MongoDB and TypeScript](#building-restful-web-apis-with-nodejs-express-mongodb-and-typescript)   - [Reference](#reference)",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "nodemon ./build/index.js",
    "dev": "concurrently \"npm run build\" \"npm run start\"",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "concurrently": "^5.3.0"
  }
}
